FROM python:3.6-stretch

ENV LC_ALL=C.UTF-8 LANG=C.UTF-8
ENV AIRFLOW_HOME=/airflow
WORKDIR /policytool/


# We only need build-essential for installing the dependency psutil.
COPY requirements.txt /src/
RUN \
    apt-get update && \
    apt-get install -y build-essential \
        libpoppler-cpp-dev \
        poppler-utils \
        pkg-config \
        locales && \
    locale-gen C.UTF-8 && \
    pip install -U pip && \
    AIRFLOW_GPL_UNIDECODE=yes python3 -m pip install -r /src/requirements.txt && \
    apt-get remove --purge -y build-essential && \
    rm -rf /var/lib/apt/lists/*


COPY setup.py /src/
COPY README.md /src/
COPY unpinned_requirements.txt /src/
COPY policytool /src/policytool
RUN /bin/sh -c 'cd /src && python3 setup.py develop --no-deps'

COPY policytool/airflow/airflow.cfg /airflow/
COPY policytool/airflow/initdb.sh /airflow/

# CodePipeline (but not CodeBuild) code checkouts lose execution bits
# (https://forums.aws.amazon.com/thread.jspa?threadID=235452).
# Fix this, link the dags into place, and set ownership.
RUN chmod +x /airflow/initdb.sh && \
    ln -s /src/policytool/airflow/dags /airflow/dags && \
    chown -R www-data: /airflow

USER www-data
