FROM node:12.7.0-alpine

# Rationale: install modules into /src/node_modules, which
# we keep inside the docker image. Then, volume in whatever
# grunt needs to run.
WORKDIR /opt/reach/build/web
RUN \
    npm install -g gulp && \
    npm install \
        autoprefixer \
        cssnano \
        gulp \
        gulp-postcss \
        gulp-sourcemaps \
        precss \
        postcss \
        postcss-import \
        postcss-url

VOLUME ["/opt/reach/build/web/src", "/opt/reach/build/web/gulpfile.js", "/opt/reach/build/web/static"]

CMD ["gulp", "watch"]
