@import "variables";

footer {
	/* height: 6.25rem; */
  /* line-height: 6.25rem; */
  padding: 2.625rem 0;
	font-size: @smallFontSize;
	width: 100%;
}

footer.home {
	position: relative;
	background-color: white;
}

#wellcome-logo-container{

	display: inline-block;
	margin-right: @smallFontSize;

	#wellcome-logo {
		height: 1.6rem;
		width: 1.6rem;
		vertical-align: middle;
	}

}

footer a, footer p {
	font-size: @smallFontSize;
	text-decoration: none;
	display: inline-block;
}

footer p {
	a {
		text-decoration: underline;
	}
}

/*  Offsets the grid */
@media screen and (min-width: 780px) {
	footer {
		text-align: left;
	}
}

@media screen and (max-width: 780px) {
	footer {
		text-align: center;
	}
}
