@import "variables";

body.home {
	background-image: none;
}

.bg2 {
	background-color: @backgroundTint2;
}

@media screen and (min-width: 840px) {

}

@media screen and (max-width: 840px) {

}

/*
 * Page structures
 */
section#hero, section#about-us {
	display: flex;
}

.hero-picture {
	position: relative;

	.img-container {
		background-image: url(../images/reach_site_view.png);
		background-repeat: no-repeat;
		background-size: 100%;
		box-shadow: inset 0 -100px 20px -25px @backgroundTint1,
		            10px -10px 10px -15px black,
		            -10px -10px 10px -15px black;
    min-height: 40vh;
	}
}

section#hero {
  background-color: @backgroundTint2;
  background-image: linear-gradient(-177deg, @backgroundTint2 70%, @backgroundTint1 calc(70% + 2px));
  color: white;
  /* .container {
    min-height: 50%;
  } */
}

#hero-picture-container {
  position: relative;
  bottom: 0;
  /* height: 90%;

  .column, .column .hero-picture {
    height: 90%;
  } */
}

section#hero h1 {
  font-family: Wellcome, Helvetica, Arial, sans-serif;
}

section#scroll-arrow {
  position: absolute;
  width: 100%;
  bottom: 0;

  .container {
    position: relative;
    bottom: 0;
  }
}


section#hero {
  min-height: 85vh;
}

section#home-header {
  height: 5vh;
  min-height: 5rem;
  background-color: @backgroundTint2;
}


section#about-reach {
	background-image: url(../images/Shape_01.svg);
	background-repeat: no-repeat;
	background-size: cover;

	a {
		font-size: @baseFontSize;
	}
}

section#about-us {
	background-image: url(../images/Shape_02.svg);
	background-repeat: no-repeat;
	background-size: cover;
}

.home-hero-view {
  height: 100vh;
}

#about-us h3, #about-reach h3 {
  font-weight: bold;
}
