@import "variables";

.icn.icn-search::before {
	color: white;
	fill: white;
	margin-bottom: -10px;
	content: url(../images/Icon_Search_16px.svg);
}

.icn.icn-download::before {
	color: white;
	fill: white;
	margin-bottom: -4px;
	content: url(../images/Icon_Download_16px.svg);
}

.icn.icn-research-paper::before {
	color: black;
	fill: black;
	margin-bottom: -4px;
	content: url(../images/Icon_Research_24px.svg);
}

.icn.icn-sort {
	color: grey;
	fill: grey;
  margin-bottom: -3px;
  padding: 4px 4px 0 4px;
	content: url(../images/Icon_Chevron_Double.svg);
}

.icn.icn-sorted {
  margin-bottom: -1px;
  margin-left: 4px;
  padding: 4px 4px 0 4px;
  content: url(../images/Icon_Arrow_down.svg);
}

.icn.icn-sorted-asc {
  transform: rotate(180deg);
}

.icn.icn-info {
  margin-bottom: -4px;
  margin-right: 4px;
	content: url(../images/Icon_Info.svg);
}

.icn.icn-new-page {
  margin-bottom: -3px;
  margin-right: -4px;
	content: url(../images/Icon_new_window.svg);
}

.icn.icn-chevron-left {
  margin-bottom: 2px;
  transform: rotate(90deg);
  filter: invert(25%) sepia(95%) saturate(911%) hue-rotate(153deg) brightness(93%) contrast(101%);
  content: url(../images/Icon_Chevron_Down.svg);
}

.icn.icn-chevron-right {
  margin-bottom: 2px;
  filter: invert(25%) sepia(95%) saturate(911%) hue-rotate(153deg) brightness(93%) contrast(101%);
  transform: rotate(270deg);
  content: url(../images/Icon_Chevron_Down.svg);
}

.icn-down {
  transform: rotate(0deg);
  color: @greyDark;
}
.icn-up {
  transform: rotate(180deg);
  color: @cyanLight;
}
