@import "variables";

.search-box {
    background: @backgroundTint1;
}

.search-tips {
    margin: @mediumPadding 0;
}

.search-tips .btn.help {
  background-color: @cyanPrimary;
  margin-top: 0;
}

.insights {
    padding: @mediumPadding 0;
}

.feedback-box {
	background-color: @backgroundTint2;
	padding: @smallPadding;
}

.form-label {
	margin-bottom: 0.5rem;
  font-size: .875rem;
  color: #292929;
}

/* Help tooltip */
.help {
  width: 22px;
  height: 22px;
  padding: 0;
  margin-left: @smallFontSize;
  color: white;
  font-size: 14px;
  font-weight: bold;
  border-radius: 50%;
  line-height: 22px;
  text-align: center;
  background-color: @cyanPrimary;
}

.popover-container {
  display: block;
  opacity: 1;
  transform: translate(-50%, -100%) scale(1);
}

.popover-container svg.arrow {
  margin: -1em auto 0 auto;
  width: 2em;
  height: 1em;
}

.popover-container .card {
  color: @greyDark;
}
