# Use a basic Python image, but current Debian
FROM python:3.6-slim-stretch

# Build UTF8 locale to avoid encoding issues with Scrapy encoding
# C.UTF-8 is the new en_US.UTF-8.
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
ENV LANGUAGE=C.UTF-8

WORKDIR /opt/scraper
COPY ./requirements.txt /opt/scraper/requirements.txt
COPY ./scrapy.cfg /etc/scraper/scrapy.cfg


# Poppler is needed to run pdftotext convertion
RUN apt-get update -yqq && \
apt-get install -yqq --no-install-recommends \
        build-essential \
        libpoppler-cpp-dev \
        poppler-utils \
        locales && \
    apt-get -q clean && \
    locale-gen C.UTF-8 && \
    pip install -U pip && \python3 -m pip install -r /opt/scraper/requirements.txt && \
    apt-get remove --purge -y build-essential

COPY ./spider_task.py /opt/scraper/spider_task.py
COPY ./wsf_scraping /opt/scraper/wsf_scraping
COPY ./sentry.py /opt/scraper/sentry.py
RUN chmod +x /opt/scraper/spider_task.py

ENTRYPOINT ["/opt/scraper/spider_task.py"]
